<aura:component controller="sendEmailApex" implements="force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
    
    <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="Phone" type="Integer" />
        <aura:attribute name="LastName" type="String" />
	<aura:handler name="render" value="{!this}" action="{!c.doInit}" />
</aura:component>