<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="recordFields" type="String[]" default="['Name', 'BillingCity', 'BillingState' ]" />
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="{!v.recordFields}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      />
    
    <!-- Display a lightning card with details about the record -->
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                            
                            <span class="slds-assistive-text">Pricing Task</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Name</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.simpleRecord.Name}</p>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Billing City</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.simpleRecord.BillingCity}</p>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Billing State</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.simpleRecord.BillingState}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>
</aura:component>