<apex:page controller="fileUploadController" action="{!createDemoObjectRecord}">


  <script>
    $(‘#publisherAttachContentPost’).trigger(‘click’);
    
  </script>

  id is {!obj.Id}
  <!--<chatter:feed entityId="{!obj.Id}" /> -->
  
  
  <chatter:feed entityId="{!$CurrentPage.parameters.Id}" />
</apex:page>