<apex:page controller="picklistController">
  <apex:form >
    <apex:pageBlock title="New Position">
      <apex:pageBlockSection >
        <apex:inputField value="{!pos.Name}" />
        <apex:inputField value="{!pos.Functional_Area__c}" />
        <apex:inputField value="{!pos.Job_Level__c}" />
        <apex:inputField value="{!pos.Min_Pay__c}" />
        <apex:inputField value="{!pos.Max_Pay__c}" />
      </apex:pageBlockSection>
      
    </apex:pageBlock>
    <apex:commandButton value="Save" action="{!save}"  />
              
            
    
  </apex:form>
</apex:page>