<aura:component implements="flexiPage:AvailableForAllPageTypes">
    <aura:attribute type="Boat__c" name="boat" access="global"
                    default= "{
                              'Name' : 'My default boat',
                              'Contact__r' : {'Name' : 'default contact'},
                              'boat_type__r' : {'Name' : 'default boat type'},
                              'Build_Year__c' : 2000,
                              'Per_Day_Rent__c' : 100,
                              'Mileage__c' : '10',
                              'Picture__c' : '/resource/boats/luxury/ford_mustang.jpeg'
                              }"  />
    <aura:attribute type="boolean" name="showCardAction" access="public" default="false" />
    
    <aura:handler name = "init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="utility:anchor" >
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
         </aura:set>
        
        <aura:set attribute="actions">
            <aura:if isTrue="{!v.showCardAction}">
                <lightning:button variant="neutral" label="Full Details" onclick="{! c.onFullDetails}"/>
            </aura:if> 
        </aura:set>
        <lightning:layout multiplerows="true">
            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" flexibility="true">
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty" >
                        <span class="label">boat Name</span><br></br>
                        <lightning:formattedText value="{!v.boat.Name}" />
                    </div>
                    <div class="boatproperty" >
                        <span class="label">boat Type</span><br></br>
                        <lightning:formattedText value="{!v.boat.BoatType__r.Name}" />
                    </div>
                    <div class="boatproperty" >
                        <span class="label">Build year</span><br></br>
                        <lightning:formattedNumber value="{!v.boat.Year_Built__c}" />
                    </div>
                    
                    <div class="boatproperty" >
                        <span class="label">Per day rent</span><br></br>
                        <lightning:formattedNumber value="{!v.boat.Price__c}"
                                                   style="currency" currencyCode="USD"   />
                    </div>
                    
                    <div class="boatproperty" >
                        <span class="label">Mileage</span><br></br>
                        <lightning:formattedNumber value="{!v.boat.Mileage__c}" />
                    </div>
                    
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <span><ui:outputRichText value="{!v.boat.Description__c}"/></span>
                    </div>
                </div>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" 
                                  flexibility="true">
                <div class="imageview" style="{! 'background-image:url(' +v.boat.Picture__c +')'}" />
            </lightning:layoutItem>
            
        </lightning:layout>
        
    </lightning:card>
    
</aura:component>